DATABASE_URL = "mongodb+srv://mirhasan000034:ZTkbj8RDW3at9qIo@cluster0.iugqn.mongodb.net/glam_vibe?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5002

BACKEND_BASE_URL = "http://localhost:5002"

JWT_SECRET = "asdklfjsajkdfasdfasdfsdf"
GEN_SALT = 10
EXPIRES_IN = 15d

EMAIL= "mirhasan000034@gmail.com"
APP_PASS= "lfsr omgw ahsi qlzr"

CLOUD_NAME="dddrm7ep8"
API_KEY="658797772124379"
API_SECRET="ChfMlwki3GbltDpvn5DEJCOPCdc"

#for test
STRIPE_PK="pk_test_51NGiDhG5lx9MQMgMJONznIa2Bj0UFpavMhSQ4dVgxyxByfKbLbvFXc9RvfH5uDYpMyTVl6lCUvJ8ZuwEO1J5jmJU00SceWh4yq"
STRIPE_SK="sk_test_51NGiDhG5lx9MQMgM0qpAJNrt9VtP2HCCKq9yjgi8Dm0Xj2ZNg3RLJxG5BwW79YTDwf1T2HSgJ6qYAYm3XWsXEZFZ005vnb99GT"
STRIPE_WEBHOOK_URL = "https://lunatix-backend.vercel.app/stripe/webhook"
STRIPE_WEBHOOK_SECRET = "whsec_0Wa7UiJivWDPu5OuEBFTDXKt6M58jsTR"
STRIPE_WEBHOOK_ID = "we_1QfG5gFQDM8OhwJHQHNc3eTO"